<!DOCTYPE html>
<html>
    <head>
        <title>Index of CUNT Productions</title>
    </head>
    <body>

    <style>
        table{border-style:solid;border-color:#aa0000;border-width: 1px;padding:1%;width:37.5%;}
        th{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:x-large;padding-bottom:2%;}
        tr{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:large;}
        div{width:37.5%;}
        
        .link_top{color:white;}
        .format{width:7.5vw;}
        .unavailable{color:#aa0000;font-weight:400;text-decoration: line-through;}
        .heading{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:medium;background-color:#aa0000;color:white;padding:1%;}

        
    </style>
        <div><p class = "heading">Note: CUNT Productions have been moved to <a class = "link_top" href = "https://ioannistzintzer.github.io/cuntproductions/">this</a> link <strong>temporarily</strong>
        <br>
                                  Note: The sketches in red color are unavailable for download.</p></div>
        <table>
            <tr>
              <th>Access our scripts in .pdf format</th>
            </tr>
            <tr>
                <td class = "title">Family Affairs (16/03)</td>
                <td class = "format">Play</td>
                <td class = "link">Access <a href = "/sketches/family-affairs.pdf" download>here</a></td>
            </tr>
            <tr class = "unavailable">
                <td class = "title">The Comedy of Errors</td>
                <td class = "format">Play</td>
                <td class = "link">Access <a>here</a></td>
            </tr>
            <tr class = "unavailable">
                <td class = "title">The Luftwaffles</td>
                <td class = "format">Sketch</td>
                <td class = "link">Access <a href = "/sketches/the-luftwaffles.pdf">here</a></td>
            </tr>
            <tr>
                <td class = "title">The Case of Sir Erving MP</td>
                <td class = "format">Sketch</td>
                <td class = "link">Access <a href = "/sketches/sir-erving.pdf">here</a></td>
            </tr>
            <tr>
                <td class = "title">Big Bottle</td>
                <td class = "format">Sketch</td>
                <td class = "link">Access <a href = "/sketches/big-bottle.pdf">here</a></td>
            </tr>
            <tr>
                <td class = "title">Tory Party Cooking Show</td>
                <td class = "format">Sketch</td>
                <td class = "link">Access <a href = "/sketches/tory-cooking-show.pdf">here</a></td>
            </tr>
          </table>
    </body>
</html>
