<!DOCTYPE html>
<html>
    <title>Ιστορία Α' Λυκείου</title>
    <body>
        <Style>
            body{background-color: #3f7738;font-family:arial;color:white;}
            .link1{
                padding:0.25%;
                background-image:linear-gradient(0deg, rgb(255, 235, 205), rgb(255, 235, 205));
                height:1.5vw;
                color:black;
            } table{width:50vw;font-size:112.5%;}td{border:solid;border-width:1px;}
            a{color:rgb(0, 0, 0);}
            button{
                background-image:linear-gradient(180deg,rgb(255, 255, 255),#cecece);
                border:solid;
                border-color:rgb(0, 0, 0);
                width:50vw;
                text-align:left;
                color:#000000;
                margin-bottom:0.25%;
                font-size:112.5%;
                padding:0.25%;
            }
            .h3{display:none;} .h4{display:block;}
            .collapsible:after {
  content: '+'; /* Unicode character for "plus" sign (+) */
  /*font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;*/float:right;
}

.active:after {
  content: "-"; /* Unicode character for "minus" sign (-) */float:right;
}
.par{width:5vw;}.the{width:22.5vw;}.sel{width:5vw;}
        </Style>
        <h1>Εξεταζόμενη Ύλη Ιστορίας Α' Λυκείου</h1>
        <hr>
        <div class = "link1"><a href = "">Επιστροφή στην Αρχική</a></div><br>
        <div class = "link1">[*] Το Εισαγωγικό Σημείωμα δεν περιλαμβάνεται στην εξεταζόμενη ύλη.</div>

<br>
<button type="button" class="collapsible">I. ΟΙ ΠΟΛΙΤΙΣΜΟΙ ΤΗΣ ΕΓΓΥΣ ΑΝΑΤΟΛΗΣ</button>
<div class="content" style="display:none;">
<table>
    <h4>* Το Εισαγωγικό Σημείωμα δεν περιλαμβάνεται στην εξεταζόμενη ύλη.</h4>
    <tr>
        <td class = "par">§2.1</td>
        <td class = "the">Η χώρα</td>
        <td class = "sel">σελ. 20</td>
        <td></td>
    </tr>
    <tr>
        <td class = "par">§2.2</td>
        <td class = "the">Οικονομική, κοινωνική και πολιτική οργάνωση</td>
        <td class = "sel">σελ. 21</td>
        <td></td>
    </tr>
    <tr>
        <td class = "par">§2.4</td>
        <td class = "the">Ο πολιτισμός</td>
        <td class = "sel">σελ. 27</td>
        <td></td>
    </tr>
</table>    
</div>
<br>
<button type="button" class="collapsible">II. ΟΙ ΑΡΧΑΙΟΙ ΕΛΛΗΝΕΣ</button>
<div class="content" style="display:none;">
    <table>
        <h4>* Το Εισαγωγικό Σημείωμα δεν περιλαμβάνεται στην εξεταζόμενη ύλη.</h4>
        <tr>
            <td class = "par">§1.2</td>
            <td class = "the">Ο Μυκηναϊκός Πολιτισμός</td>
            <td class = "sel">σελ. 20</td>
            <td></td>
        </tr>
    </table>
        <h4>* Το Εισαγωγικό Σημείωμα δεν περιλαμβάνεται στην εξεταζόμενη ύλη.</h4>
        <table>
        <tr>
            <td class = "par">§2.1</td>
            <td class = "the">Ομηρική εποχή</td>
            <td class = "sel">σελ. 21</td>
            <td></td>
        </tr>
        <tr>
            <td class = "par">§2.2</td>
            <td class = "the">Αρχαϊκή εποχή</td>
            <td class = "sel">σελ. 27</td>
            <td></td>
        </tr>
        <tr>
            <td class = "par">§2.3</td>
            <td class = "the">Κλασική εποχή</td>
            <td class = "sel">σελ. 27</td>
            <td></td>
        </tr>
    </table>    
</div>
<br>
<button type="button" class="collapsible">III. ΕΛΛΗΝΙΣΤΙΚΟΙ ΧΡΟΝΟΙ</button>
<div class="content" style="display:none;">
    <table>
        <tr>
            <td class = "par">§1.2</td>
            <td class = "the">Τα χαρακτηριστικά του ελληνιστικού κόσμου</td>
            <td class = "sel">σελ. 20</td>
            <td>Εκτός: <br>"Τα βασίλεια της Ανατολής"<br>"Τα βασίλεια του ελλαδικού χώρου"<br>"Οι πόλεις - κράτη"</td>
        </tr>
    </table>
        <h4>* Το Εισαγωγικό Σημείωμα δεν περιλαμβάνεται στην εξεταζόμενη ύλη.</h4>
        <table>
        <tr>
            <td class = "par">§2.1</td>
            <td class = "the">Τα ελληνιστικά πνευματικά κέντρα</td>
            <td class = "sel">σελ. 21</td>
            <td></td>
        </tr>
        <tr>
            <td class = "par">§2.2</td>
            <td class = "the">Η γλώσσα</td>
            <td class = "sel">σελ. 27</td>
            <td></td>
        </tr>
    </table>    
</div>
<br>
<button type="button" class="collapsible">IV. Ο ΕΛΛΗΝΙΣΜΟΣ ΤΗΣ ΔΥΣΗΣ. ΠΟΛΙΤΙΣΜΟΙ Δ. ΜΕΣΟΓΕΙΟΥ & ΡΩΜΗ</button>
<div class="content" style="display:none;">
</div>
<br>
<button type="button" class="collapsible">V. ΟΙ ΜΕΓΑΛΕΣ ΚΑΤΑΚΤΗΣΕΙΣ</button>
<div class="content" style="display:none;">
</div>
<br>
<button type="button" class="collapsible">VI. Η ΡΩΜΑΪΚΗ ΑΥΤΟΚΡΑΤΟΡΙΑ (1ος - 3ος αι. μΧ)</button>
<div class="content" style="display:none;">
</div>
<br>
<button type="button" class="collapsible">VII. Η ΥΣΤΕΡΗ ΑΡΧΑΙΟΤΗΤΑ (4ος - 6ος αι. μΧ)</button>
<div class="content" style="display:none;">
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
      h4.style.display = "block";
      h3.style.display = "none";
    } else {
      content.style.display = "block";
      h4.style.display = "none";
      h3.style.display = "block";
    }
  });
}
</script>

    </body>
</html>
