<!DOCTYPE html>
<html>
    <title>Εξεταζόμεη Ύλη Μαθημάτων Α' Λυκείου</title>
    <body>
        <Style>
            body{background-color: #3f7738;font-family:arial;color:white;}
            a {
                text-decoration:none;
                font-size:large;
                font-family:arial;
                padding:0.25%;
                color:white;
            }
            
            a div{
                padding:0.25%;
                width:25vw;
                background-image:linear-gradient(0deg, #555, #000);
                border:solid;
                border-color:rgb(0, 50, 150);
                border-width:2px;
                border-top-width: 0px;
                height:1.5vw;
            }
            .container{display:grid;}
            a div:hover {
                background-image:linear-gradient(0deg, rgb(0, 50, 150), rgb(0, 50, 150)); 
            }
        </Style>
        <h1>Εξεταζόμενη Ύλη Μαθημάτων Α' Λυκείου 2024-25</h1>
        <hr>

        <div class = "container">
        <a href = ""><div class = "link1">Αρχαία Ελληνική Γλώσσα & Γραμματεία</div></a>
        <a href = ""><div class = "link1">Νέα Ελληνική Γλώσσα & Λογοτεχνία</div></a>
        <a href = ""><div class = "link1">Άλγεβρα</div></a>
        <a href = ""><div class = "link1">Γεωμετρία</div></a>
        <a href = ""><div class = "link1">Ιστορία</div></a>
        <a href = ""><div class = "link1">Φυσική</div></a>
        <a href = ""><div class = "link1">Χημεία</div></a>
        <a href = ""><div class = "link1">Αγγλικά</div></a>
    </div>
    </body>
</html>
